# food-traceability-system

./: .gitignore  README.md  pom.xml
src/main/java/com/yj/foodtraceabilitytystem/: FoodtraceabilitytystemApplication.java
src/main/java/com/yj/foodtraceabilitytystem/controller/: CooperatorController.java  FarmerController.java  LoginController.java  TestController.java
src/main/java/com/yj/foodtraceabilitytystem/dao/: User.java  UserRepository.java  UserType.java  UserTypeRepository.java
src/main/java/com/yj/foodtracesystem/: FoodtracesystemApplication.java
src/main/java/com/yj/foodtracesystem/ConstantKey/: ConstantKey.java
src/main/java/com/yj/foodtracesystem/Result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/yj/foodtracesystem/aspect/: HttpAspect.java
src/main/java/com/yj/foodtracesystem/configuration/: GrantedAuthorityImpl.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yj/foodtracesystem/controller/: BaseController.java  CooperatorController.java  FarmerController.java  LoginController.java  RegisterController.java  RepositoryController.java  RequestQRCodeController.java  SaleController.java  TransController.java  UserController.java
src/main/java/com/yj/foodtracesystem/controllerApi/: AsyncController.java  AsyncTask.java  ExcepHandle.java  ExceptionHandle.java  HttpAspect.java  JsonResult.java  JsonUtils.java  Person.java  ProductDao.java  Result.java  ResultEnum.java  ResultUtil.java  ReturnRes.java  ScheduledTask.java  Token.java  TokenFilter.java
src/main/java/com/yj/foodtracesystem/exception/: BaseException.java  SelfDesignException.java  TokenException.java  UsernameIsExitedException.java
src/main/java/com/yj/foodtracesystem/filter/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/yj/foodtracesystem/handler/: CustomAuthenticationProvider.java  MyAccessDeniedHandler.java  RuntimeExceptionHandler.java  UserHandler.java
src/main/java/com/yj/foodtracesystem/model/: Car.java  ComInfo.java  ComRole.java  FertilizerInfo.java  FiledInfo.java  FiledOperation.java  FiledOperationType.java  GrantedAuthorityImpl.java  OperationHisPara.java  OperationHisResult.java  OperationOrderInfo.java  PesticideInfo.java  ProductBatchInfo.java  ProductInfo.java  RepositoryInfo.java  RepositoryStationInfo.java  Role.java  SaleInfo.java  SeedInfo.java  StatusCode.java  TransStationInfo.java  TransportInfo.java  User.java  WarehouseInfo.java
src/main/java/com/yj/foodtracesystem/repository/: CarInfoRepository.java  ComInfoRepository.java  FertilizerInfoRepository.java  FiledInfoRepository.java  FiledOperationRepository.java  FiledOperationTypeRepository.java  OperationOrderInfoRepository.java  PesticideInfoRepository.java  ProductBatchInfoRepository.java  ProductInfoRepository.java  ReposInfoRepository.java  ReposStationInfoRepository.java  RoleRepository.java  SaleInfoRepository.java  SeedInfoRepository.java  TransStationRepository.java  TransporterRepository.java  UserRepository.java
src/main/java/com/yj/foodtracesystem/service/: CoopService.java  CoopServiceImp.java  FarmerService.java  FarmerServiceImp.java  PublicService.java  ReposService.java  ReposServiceImp.java  SaleService.java  SaleServiceImp.java  Service.java  TransporterService.java  TransporterServiceImp.java  UserService.java  (+1 more)
src/main/resources/: application.properties  application.yml  ehcache.xml  log4j2.yml
src/main/resources/static/css/: bootstrap.css  login.css  style.css
src/main/resources/templates/: 403.html  QRCode.html  QRCodeRes.html  cooperator.html  errorProWeight.html  errorUpdateTransInfo.html  farmer.html  header.html  index.html  login.html  registration.html  single.html
src/main/resources/templates/admin/: header.html  home.html  qrcode.html
src/main/resources/templates/cooperator/: coopMan.html  creatQRCode.html  farmerMan.html  header.html  home.html  orderMan.html  productBachMan.html  productMan.html
src/main/resources/templates/farmer/: cultMan.html  fertilizerMan.html  filedMan.html  header.html  home.html  orderMan.html  pesticideMan.html  seedMan.html  test.html
src/main/resources/templates/reposadmin/: header.html  home.html  operatorMan.html  repositoryStationMan.html
src/main/resources/templates/repository/: header.html  home.html  repoTransMan.html  repositoryMan.html
src/main/resources/templates/saleadmin/: header.html  home.html  saleAdminMan.html
src/main/resources/templates/saleman/: header.html  home.html  saleMan.html  verifyPro.html
src/main/resources/templates/transadmin/: header.html  home.html  operatorMan.html  transStationMan.html  transUpdate.html
src/main/resources/templates/transporter/: header.html  home.html  transMan.html
src/main/resources/templates/user/: user.html
src/test/java/com/yj/foodtraceabilitytystem/: FoodtraceabilitytystemApplicationTests.java
src/test/java/com/yj/foodtracesystem/: FoodtracesystemApplicationTests.java  ServicesTest.java
(+8 files in other folders)
